* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}

body {
    background-color: #1e2d3b;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER */

header {
    display: flex;
    justify-content: flex-start;
    height: 50px;
    background-color: #2e3a46;
}

header img {
    height: 80%;
    width: auto;
    padding: 10px 0 0 20px;
}


/* MAIN */

.albums {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: calc(20% - 40px);
    height: 300px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2e3a46;
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    margin: 10px 0;
    text-transform: uppercase;
    text-align: center;
}

.card span {
    color: grey;
    font-size: 0.8rem;
}